/* ---------------------------------------------------------------------- */
/* Comparison Operator                                                    */
/* ---------------------------------------------------------------------- */

// ~ 보다 큼(x > y) 또는 작음(x < y) → boolean 
let lessThen;
let greaterThen;

// ~ 보다 크거나 작음(x >= y) 또는 작거나 같음(x <= y) → boolean
let lessThenAndEqual;
let greaterThenAndEqual;

// 동등(등급이나 정도가 같다, x == y) → boolean
let equal;

// 다름(같지 않음, x != y) → boolean
let inequal;

// 동일(똑같다, x === y | x !== y) → boolean
let same;


// 문자 비교
// 사전편집(lexicographical) 순
// 사전 뒤쪽의 문자가 앞쪽의 문자보다 크다고 판단
// 예) 'ㅎ' > 'ㄱ' → true
// 소문자가 대문자보다 크다고 판단
// 예) 'A' > 'a' → false


// 문자 비교 알고리즘(문제 해결을 위한 절차)
// 1. 두 문자열의 첫 글자 비교
// 2. 첫 글자 비교시, 크거나 작음이 판단되면 비교 종료 후 결론 도출
// 3. 첫 글자가 같을 경우, 두 번째 글자 비교
// 4. 두 번째 글자 비교시, 크거나 작음이 판단되면 비교 종료 후 결론 도출
// 5. 두 번째 글자가 같을 경우, 두 번째 글자 비교
// 6. ...
// 7. 비교가 종료되었고, 문자열 길이도 같을 경우 두 문자열은 동일함으로 결론 도출

console.log('Design' <= 'Development');
console.log('디자인' <= '개발');